PORT=5000
MONGO_URI=mongodb+srv://aremujap_db_user:IoQ3G7bPySin8rdQ@cluster0.tsd3sqe.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key_123
# Cloudinary Credentials (Get these from cloudinary.com)
CLOUDINARY_CLOUD_NAME=ddjt76a2m
CLOUDINARY_API_KEY=759836535452619
CLOUDINARY_API_SECRET=AfhIByVF7ESTr6MDi65TSE_sbFI